<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="strings.js" defer></script>
  <script type="text/javascript" src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Memory Game</title>
</head>
<body>
  <div id="squareHolder">
  </div>
  <h2 id="score">Score:</h2>
  <h2 id="blueTilesLeft">Blue Tiles left:</h2>
  <h2 id="clicksLeft">Clicks Left:</h2>
</body>

</html>
